<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="Deprecated">

    <TextView
        android:id="@+id/idDisplay"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:layout_x="16dp"
        android:layout_y="16dp"
        android:gravity="center"
        android:hint="@string/press_start_to_begin" />

    <Button
        android:id="@+id/idStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="61dp"
        android:text="@string/start"/>

    <Button
        android:id="@+id/idStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="110dp"
        android:layout_y="61dp"
        android:text="@string/stop"/>

</AbsoluteLayout>